<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_next_three"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_text_height"
        android:layout_gravity="center_vertical|bottom"
        android:layout_marginBottom="@dimen/margin_ten"
        android:layout_marginLeft="@dimen/button_margin_left"
        android:background="@drawable/blue_rectangle"
        android:shadowColor="?attr/colorPrimary"
        android:text="@string/button_next"
        android:textColor="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/button_width"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spin_category"
            android:layout_width="@dimen/edit_height"
            android:layout_height="@dimen/button_text_height"
            android:layout_gravity="center"
            android:background="@drawable/blue_rectangle"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spin_sub_category"
            android:layout_width="@dimen/edit_height"
            android:layout_height="@dimen/button_text_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_ten"
            android:background="@drawable/blue_rectangle"
            android:textSize="20sp"/>
    </LinearLayout>
</FrameLayout>